INSERT INTO eea_ecomm.product (product_id, name, price, category_code, discount_percent, status, image_url) VALUES ('P0001', 'Muscle Fit T-Shirt With Extended Neck', 1800.00, 'MTEE', 25.00, 1, 'https://i1.adis.ws/i/boohooamplience/mzz48200_turquoise_xl?$product_image_main$');
INSERT INTO eea_ecomm.product (product_id, name, price, category_code, discount_percent, status, image_url) VALUES ('P0002', 'Chevron Print Short Sleeve Shirt', 4500.00, 'MSHIR', 25.00, 1, 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$');
INSERT INTO eea_ecomm.product (product_id, name, price, category_code, discount_percent, status, image_url) VALUES ('P0003', 'Plus Frill Hem Flippy Shorts', 2250.00, 'WSHOR', 20.00, 1, 'https://i1.adis.ws/i/boohooamplience/pzz72566_coral_xl?$product_image_main$');
INSERT INTO eea_ecomm.product (product_id, name, price, category_code, discount_percent, status, image_url) VALUES ('P0004', 'Plus Cowl Neck Asymmetric Midi Dress', 4100.00, 'WDRES', 50.00, 1, 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$');