INSERT INTO eea_ecomm.category (category_code, category_name, image_url, type, status) VALUES ('MSHIR', 'Shirts', 'https://www.boohoo.com/on/demandware.static/-/Library-Sites-boohoo-content-global/default/dwb5515402/images/home/270519_uk_mens_shirts_desk.jpg', 'MEN', 1);
INSERT INTO eea_ecomm.category (category_code, category_name, image_url, type, status) VALUES ('MTEE', 'T-Shirts', 'https://www.boohoo.com/on/demandware.static/-/Library-Sites-boohoo-content-global/default/dw9537257f/images/home/270519_uk_mens_tshirts_desk.jpg', 'MEN', 1);
INSERT INTO eea_ecomm.category (category_code, category_name, image_url, type, status) VALUES ('WDRES', 'Dresses', 'https://i1.adis.ws/i/boohooamplience/cat-banner-womens-dresses?$catbanner$', 'WOMEN', 1);
INSERT INTO eea_ecomm.category (category_code, category_name, image_url, type, status) VALUES ('WSHOR', 'Shorts', 'https://i1.adis.ws/i/boohooamplience/cat-banner-womens-shorts?$catbanner$', 'WOMEN', 1);