INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0001', 'https://i1.adis.ws/i/boohooamplience/mzz48200_turquoise_xl?$product_image_main$', 'TURQUOISE', 'S', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0001', 'https://i1.adis.ws/i/boohooamplience/mzz48200_turquoise_xl?$product_image_main$', 'TURQUOISE', 'M', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0001', 'https://i1.adis.ws/i/boohooamplience/mzz48200_turquoise_xl?$product_image_main$', 'TURQUOISE', 'L', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0001', 'https://i1.adis.ws/i/boohooamplience/mzz48200_turquoise_xl?$product_image_main$', 'TURQUOISE', 'XL', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0002', 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$', 'PURPLE', 'XS', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0002', 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$', 'PURPLE', 'S', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0002', 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$', 'PURPLE', 'M', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0002', 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$', 'PURPLE', 'L', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0002', 'https://i1.adis.ws/i/boohooamplience/mzz48761_purple_xl?$product_image_main$', 'PURPLE', 'XL', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_coral_xl?$product_image_main$', 'CORAL', '16', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_coral_xl?$product_image_main$', 'CORAL', '18', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_coral_xl?$product_image_main$', 'CORAL', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_black_xl?$product_image_main$', 'BLACK', '16', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_black_xl?$product_image_main$', 'BLACK', '18', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_black_xl?$product_image_main$', 'BLACK', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_sage_xl?$product_image_main$', 'SAGE', '16', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_sage_xl?$product_image_main$', 'SAGE', '18', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0003', 'https://i1.adis.ws/i/boohooamplience/pzz72566_sage_xl?$product_image_main$', 'SAGE', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '16', 10, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '18', 10, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '22', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '24', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_black_xl?$product_image_main$', 'BLACK', '26', 10, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_sky_xl?$product_image_main$', 'SKY', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_sky_xl?$product_image_main$', 'SKY', '22', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_sky_xl?$product_image_main$', 'SKY', '24', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_chartreuse_xl?$product_image_main$', 'CHARTREUSE', '18', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_chartreuse_xl?$product_image_main$', 'CHARTREUSE', '20', 5, 1);
INSERT INTO eea_ecomm.product_variation (product_id, image_url, color, size, quantity, status) VALUES ('P0004', 'https://i1.adis.ws/i/boohooamplience/pzz73726_chartreuse_xl?$product_image_main$', 'CHARTREUSE', '22', 5, 1);